<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Netflix</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
			background-color: black;
		}

		.start {
			width: 100%;
			height: 1000px;
			display: float;
			background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/5eab1b22-c5ea-48b0-8ef4-862b3fa6df2c/4af43238-4df9-4946-9920-a4bd55f2e50b/IN-en-20230724-popsignuptwoweeks-perspective_alpha_website_large.jpg");
			padding: 15px;
		}

		.start button {
			border: 10px solid black;
			background-color: crimson;
			color: white;
			padding: 20px 70px;
			right-margin: 100px;
			text-align: center;
			text-decoration: none;
			float: right;
		}

		.start button:hover {
			background-color: chocolate;
			color: white;
		}

		.start h1 {
			color: white;

		}

		.start img {

			height: 140px;
			width: 500px;
		}

		.start input {
			color: white;
			background-color: black;
			border: 5px solid white;
			padding: 10px;
			width: 600px;
			height: 50px;
		}

		.enjoy {
			width: 97%;
			height: 500px;
			display: float;
			border: 10px solid grey;
		}

		.enjoy img {
			float: right;
		}

		.enjoy h1 {

			color: white;
			font-size: 100px;
		}

		.enjoy h2 {
			color: white;
			font-size: 20px;
		}

		.download {
			width: 97%;
			height: 500px;
			display: float;
			border: 10px solid grey;
		}

		.download img {
			float: left;
		}

		.download h1 {

			color: white;
			font-size: 80px;
		}

		.download h2 {
			color: white;
			font-size: 30px;
		}

		.container {
			width: 100%;
			height: 1000px;
			display: float;
		}

		.container ul {
			list-style-type: none;
			font-size: 20px;
			margin: 20px;
			padding: 0;
			overflow: hidden;
			background-color: black;

		}

		.container li {
			float: left;
		}

		.container li a {
			display: block;
			color: white;
			text-align: center;
			padding: 20px 30px;
			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		.container li a:hover {
			color: red;
		}

		.container img {
			width: 120px;
			height: 60px;
		}

		.container input {
			background-color: white;
			width: 400px;
			height: 35px;
		}

		.movie {
			float: left;
		}

		.movie h1 {
			color: white;
			padding: 30px;
		}

		.movie img {
			gap: 10px;
			width: 250px;
			height: 180px;
			border: 5px solid grey;
		}

		.frequent {
			width: 97%;
			height: 500px;
			display: float;

		}

		.frequent h1 {
			color: white;
			font-size: 70px;
		}

		.name {
			width: 82%;
			border: 10px solid grey;
			margin: 30px;
			opacity: 80%;
			height: 50px;
			background-color: grey;
		}

		.name img {
			float: right;
			width: 40px;
			height: 44px;
		}
	</style>
</head>

<body>
	<div class="start">
		<button type="button">
			<h1>Sign</h1>
		</button>
		<button type="button" style="background-color:black;">
			<h1>ENGLISH</h1>
		</button>
		<img src="https://th.bing.com/th/id/OIP.EAwm5rkIHB9AdFRDGcwvfAHaEK?pid=ImgDet&rs=1" alt="---">
		<br>
		<br>
		<br>
		<h1 style="font-size:50px;"> Unlimited movies, TV shows and more</h1>
		<br>
		<br>
		<h1 style="font-size:30px; "> Watch anywhere. Cancel anytime.</h1>
		<br>
		<h1 style="font-size:20px; ">Ready to watch? Enter your email to create or restart your membership.</h1>
		<br>
		<br>
		<input type="text" name="email" style="float:left;">
		<button type="button" style="float:left;">
			<h1>Get Started></h1>
		</button>
	</div>
	<br>
	<br>
	<div class="enjoy">
		<img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="---">
		<br>
		<br>
		<br>
		<br>
		<h1>Enjoy on your TV</h1>
		<br>
		<br>
		<h2>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>

	</div>
	<br>
	<br>
	<div class="download">
		<img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="---">
		<br>
		<br>
		<br>
		<br>
		<h1>Download your shows to watch offline</h1>
		<br>
		<br>
		<h2>Save your favourites easily and always have something to watch.</h2>
	</div>
	<br>
	<br>
	<div class="enjoy">
		<img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="---">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1 style="font-size:80px;">Watch everywhere</h1>
		<br>
		<br>
		<h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
	</div>
	<br>
	<br>
	<div class="download">
		<img src="https://occ-0-2483-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
			alt="---">
		<br>
		<br>
		<br>
		<br>
		<h1>Create profiles for kids</h1>
		<br>
		<br>
		<h2>Send children on adventures with their favourite characters in a space made just for them—free with your
			membership.</h2>
	</div>
	<div class="container">
		<ul>
			<li><img src="https://th.bing.com/th/id/OIP.EAwm5rkIHB9AdFRDGcwvfAHaEK?pid=ImgDet&rs=1" alt="---"></li>
			<li><a href="default.asp">Home</a></li>
			<li><a href="news.asp">TV Programmers</a></li>
			<li><a href="contact.asp">Films</a></li>
			<li><a href="about.asp">Recently Added</a></li>
			<li><a href="about.asp">My List</a></li>
			<li><a href="about.asp"></a></li>
			<li><a href="about.asp"></a></li>
			<li><input type="text" name="search"></li>
			<li><img src="https://th.bing.com/th/id/OIP.zauFo5LpJiOvon3jJEM3nwHaHa?w=219&h=219&c=7&r=0&o=5&pid=1.7 "
					alt="---" style="height:40px; width:60px;"></li>
		</ul>
		<div class="movie">
			<h1><u>HORROR</u></h1>
			<img src="https://interviewerpr.com/wp-content/uploads/2021/08/The-Conjuring-1365x2048.jpg" alt="---">
			<img src="https://th.bing.com/th/id/OIP.FM2XBzL0R1poeRvK3sK67AHaKh?w=129&h=183&c=7&r=0&o=5&pid=1.7"
				alt="---">
			<img src="https://th.bing.com/th/id/OIP.QkqaOlk1LGTcsLUBs05Q6wHaLG?w=115&h=180&c=7&r=0&o=5&pid=1.7"
				alt="---">
			<img src="https://th.bing.com/th/id/OIP.cXZRLK9fqQasVdRJhu2_vwHaKX?w=190&h=266&c=7&r=0&o=5&pid=1.7"
				alt="---">

			<img src="https://images-na.ssl-images-amazon.com/images/I/81FOgtzAikL._RI_.jpg" alt="---">
			<img src="https://th.bing.com/th/id/OIP.ypeSyv3CMud-N5jO-WS4RgAAAA?pid=ImgDet&rs=1" alt="---">
		</div>
		<div class="movie">
			<h1><u>COMEDY</u></h1>
			<img src="https://th.bing.com/th/id/OIP.gsuXb9ZYzcPCLaB9Ij61ugHaEK?w=322&h=181&c=7&r=0&o=5&pid=1.7"
				alt="---">
			<img src="https://cdnb.artstation.com/p/assets/images/images/006/112/641/large/nicholas-kaighen-super-mario-bros-poster.jpg?1496148331&dl=1"
				alt="---">
			<img src="https://th.bing.com/th/id/OIP.0OTN6zYt0jvt1v1iiwlikQHaK-?pid=ImgDet&rs=1" alt="---">
			<img src="https://th.bing.com/th/id/OIP.ZYoaEgbcSma5PJuf3vwRQgHaK9?w=115&h=180&c=7&r=0&o=5&pid=1.7"
				alt="---">

			<img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/9453/9453584_so.jpg" alt="---">
			<img src="https://www.syfy.com/sites/syfy/files/styles/scale_640_no_scale/public/2023/05/asteroid_poster_ig.jpg"
				alt="---">
		</div>
		<div class="movie">
			<h1><u>KIDS</u></h1>
			<img src="https://mocomi.com/wp-content/uploads/2019/12/Just-Add-Magic-%E2%80%93-T.V.-Series-Review-Post-Image-Mocomi-Kids-Reviews.jpg"
				alt="---">
			<img src="https://image.tmdb.org/t/p/original/fKk4bfnouKEY5iPzYDMcVmtgDEy.jpg" alt="---">
			<img src="https://3.bp.blogspot.com/-BqHGvF7ILuk/VZ9xe-eW1NI/AAAAAAAAHcQ/xIOx-rdzu_U/s1600/Minions.jpg"
				alt="---">
			<img src="https://amc-theatres-res.cloudinary.com/v1579118792/amc-cdn/production/2/movies/15900/15855/Poster/p_800x1200_SmurfsThe_En_121115.jpg"
				alt="---">

			<img src="https://th.bing.com/th/id/OIP.XJW2q0uselhKXAJZzi4vfQHaLH?pid=ImgDet&rs=1" alt="---">
			<img src="https://image.tmdb.org/t/p/original/sVrDNdepQvX4WsnB6pPj5Dn36h8.jpg" alt="---">
		</div>
		<div class="movie">
			<h1><u>ADVENTURE</u></h1>
			<img src="https://juksun.com/wp-content/uploads/2023/02/Fast-X-Film-Poster.jpg" alt="---">
			<img src="https://th.bing.com/th/id/OIP.Gg4HhnSwLuqXqXG0j8fO-wHaEK?pid=ImgDet&rs=1" alt="---">
			<img src="https://th.bing.com/th/id/OIP.FIT7y3hm8qqNjuQNaCdUvAHaE1?pid=ImgDet&rs=1" alt="---">
			<img src="https://th.bing.com/th/id/OIP.RtGZU1MaJM4f5tmi9pm66wHaLW?pid=ImgDet&rs=1" alt="---">

			<img src="https://wps3.dbknews.com/uploads/2023/02/truespirit.jpg" alt="---">
			<img src="https://image.tmdb.org/t/p/original/63LMVKVwPSHBNqhDTlOtrw2z4rD.jpg" alt="---">
		</div>
		<div class="movie">
			<h1><u>ANIME</u></h1>
			<img src="https://i1.wp.com/www.theoasg.com/wp-content/uploads/2021/08/zom-100-Bucket-List-of-the-Dead-Volume-1.jpg?w=1000&ssl=1"
				alt="---">
			<img src="https://th.bing.com/th/id/OIP.HHW5kLfkOpPFkjmH8cYFEwHaFj?pid=ImgDet&rs=1" alt="---">
			<img src="https://th.bing.com/th/id/OIP.inclp078TKl5YIw27eHRVAAAAA?pid=ImgDet&rs=1" alt="---">
			<img src="https://makimaaaaa.com/wp-content/uploads/2022/11/f.jpg" alt="---">
			<img src="https://th.bing.com/th/id/OIP.l6fj5BdiYjgj50VXgrbhtQHaIX?pid=ImgDet&rs=1" alt="---">
			<img src="https://th.bing.com/th/id/OIP.yAj7vWfsmyHDB20ZV31wQgHaKV?pid=ImgDet&rs=1" alt="---">
		</div>
		<div class="movie">
			<h1><u>DOCUMENTARY</u></h1>
			<img src="https://i.ytimg.com/vi/K7GAtw-IvK0/maxresdefault.jpg" alt="---">
			<img src="https://th.bing.com/th/id/OIP.366m4lolfke2Kw-h76XORQHaJQ?pid=ImgDet&rs=1" alt="---">
			<img src="https://th.bing.com/th/id/OIP.4gbiVscjcn0l7MAMO9CiPgAAAA?pid=ImgDet&rs=1" alt="---">
			<img src="https://th.bing.com/th/id/OIP.OTkhiBNjfvaWpQUvfhsBqAHaFj?pid=ImgDet&rs=1" alt="---">
			<img src="https://www.cheatsheet.com/wp-content/uploads/2023/02/larry-ray-cult.jpg?w=1024&h=768" alt="---">
			<img src="https://m.media-amazon.com/images/M/MV5BNGFmYmUyMDUtNjk1MS00ZDMzLWEyMmUtM2I4YzhhZjRiYjk2XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg"
				alt="---">
		</div>
		<div class="movie">
			<h1><u>DRAMA</u></h1>
			<img src="https://th.bing.com/th/id/OIP.5gOnR2zsdxFta-ibwYdBbQAAAA?pid=ImgDet&rs=1" alt="---">
			<img src="https://thefilmstage.com/wp-content/uploads/2022/12/SAINT-OMER-Poster-1-810x1200.jpg" alt="---">
			<img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2022/09/women-talking-poster.jpg"
				alt="---">
			<img src="https://th.bing.com/th/id/OIP.5udxTaF0iplSIHXZYErsAQHaLH?pid=ImgDet&rs=1" alt="---">
			<img src="https://th.bing.com/th/id/OIP.Sr2DtOvc3fg0tkR3AMG23AHaLH?pid=ImgDet&rs=1" alt="---">
			<img src="https://th.bing.com/th/id/OIP.CN0HYsor6hsczGXV2RVq7gAAAA?pid=ImgDet&rs=1" alt="---">
		</div>
		<div class="movie">
			<h1><u>FANTASY</u></h1>
			<img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2022/12/dungeons-dragons-honor-among-thieves-poster.jpg"
				alt="---">
			<img src="https://mlpnk72yciwc.i.optimole.com/cqhiHLc.IIZS~2ef73/w:600/h:900/q:75/https://bleedingcool.com/wp-content/uploads/2022/12/Suzume_Main-KV_2x3.jpg"
				alt="---">
			<img src="https://media2.firstshowing.net/firstshowing/img14/BlazepostermainDragonimage59901.jpg" alt="---">
			<img src="https://m.media-amazon.com/images/M/MV5BYWMyZmRlMjEtMzIxNS00M2RiLWJjZjEtYzI2NDE0NGVhOGRiXkEyXkFqcGdeQXVyNjExMTQ4MjA@._V1_SX300.jpg"
				alt="---">
			<img src="https://www.themoviedb.org/t/p/original/q4UVX0aNWYBtT4rurrCPTI2kZ0M.jpg" alt="---">
			<img src="https://global-img.gamergen.com/peter-pan-wendy-poster-affiche_0190000001016827.png" alt="---">
		</div>
	</div>

	<div class="frequent">
		<br>
		<h1>FREQUENTLY ASKED QUESTIONS</h1>
		<div class="name">
			<img src="https://th.bing.com/th/id/R.b18137b37a8ab3f47c90d682923cab79?rik=1FgN8jlZsz49LQ&riu=http%3a%2f%2fetc.usf.edu%2fclipart%2f41700%2f41724%2ffc_mult_41724_lg.gif&ehk=KUwWZ%2bwlc3xqRq7gSXOj365GW6eC5NQ235XuTnFjnAc%3d&risl=&pid=ImgRaw&r=0"
				alt="---">
			<h1 style="font-size:40px;">WHAT IS NETFLIX?</h1>
		</div>
		<div class="name">
			<img src="https://th.bing.com/th/id/R.b18137b37a8ab3f47c90d682923cab79?rik=1FgN8jlZsz49LQ&riu=http%3a%2f%2fetc.usf.edu%2fclipart%2f41700%2f41724%2ffc_mult_41724_lg.gif&ehk=KUwWZ%2bwlc3xqRq7gSXOj365GW6eC5NQ235XuTnFjnAc%3d&risl=&pid=ImgRaw&r=0"
				alt="---">
			<h1 style="font-size:40px;">HOW MUCH DOES NETFLIX COST?</h1>
		</div>
		<div class="name">
			<img src="https://th.bing.com/th/id/R.b18137b37a8ab3f47c90d682923cab79?rik=1FgN8jlZsz49LQ&riu=http%3a%2f%2fetc.usf.edu%2fclipart%2f41700%2f41724%2ffc_mult_41724_lg.gif&ehk=KUwWZ%2bwlc3xqRq7gSXOj365GW6eC5NQ235XuTnFjnAc%3d&risl=&pid=ImgRaw&r=0"
				alt="---">
			<h1 style="font-size:40px;">WHERE CAN I WATCH?</h1>
		</div>
		<div class="name">
			<img src="https://th.bing.com/th/id/R.b18137b37a8ab3f47c90d682923cab79?rik=1FgN8jlZsz49LQ&riu=http%3a%2f%2fetc.usf.edu%2fclipart%2f41700%2f41724%2ffc_mult_41724_lg.gif&ehk=KUwWZ%2bwlc3xqRq7gSXOj365GW6eC5NQ235XuTnFjnAc%3d&risl=&pid=ImgRaw&r=0"
				alt="---">
			<h1 style="font-size:40px;">HOW DO I CANCEL?</h1>
		</div>
		<div class="name">
			<img src="https://th.bing.com/th/id/R.b18137b37a8ab3f47c90d682923cab79?rik=1FgN8jlZsz49LQ&riu=http%3a%2f%2fetc.usf.edu%2fclipart%2f41700%2f41724%2ffc_mult_41724_lg.gif&ehk=KUwWZ%2bwlc3xqRq7gSXOj365GW6eC5NQ235XuTnFjnAc%3d&risl=&pid=ImgRaw&r=0"
				alt="---">
			<h1 style="font-size:40px;">WHAT CAN I WATCH ON NETFLIX?</h1>
		</div>
		<div class="name">
			<img src="https://th.bing.com/th/id/R.b18137b37a8ab3f47c90d682923cab79?rik=1FgN8jlZsz49LQ&riu=http%3a%2f%2fetc.usf.edu%2fclipart%2f41700%2f41724%2ffc_mult_41724_lg.gif&ehk=KUwWZ%2bwlc3xqRq7gSXOj365GW6eC5NQ235XuTnFjnAc%3d&risl=&pid=ImgRaw&r=0"
				alt="---">
			<h1 style="font-size:40px;">IS NETFLIX GOOD FOR KIDS?</h1>

		</div>
	</div>

</body>

</html>